ID Pseudo hssp file.
SEQ
SEQ 1am7_A                                                          ...
SEQ tr|A0A246RWZ5|A0A246                                            ...
SEQ tr|R7X0U0|R7X0U0_9BU                                            ...
SEQ tr|A0A1B8P082|A0A1B8                                            ...
SEQ tr|A0A0F4QSY8|A0A0F4                                            ...
SEQ tr|A0A085FY73|A0A085                                            ...
SEQ tr|A0A0C3I5Q0|A0A0C3                                            ...
SEQ tr|A0A1Q9XIG6|A0A1Q9                                            ...
SEQ tr|A0A125HJA9|A0A125                                            ...
SEQ tr|A0A2D2M8G4|A0A2D2                                            ...
SEQ tr|A0A231UBD3|A0A231                                            ...
SEQ tr|Q6UYK3|Q6UYK3_9CA                                            ...
SEQ tr|L9UBN0|L9UBN0_9GA                                            ...
SEQ tr|D8J082|D8J082_HER                                            ...
SEQ tr|A0A2N6J7S8|A0A2N6                                            ...
SEQ tr|A0A2E4Q3Q6|A0A2E4                                            ...
SEQ tr|A0A1S1NS94|A0A1S1                                            ...
SEQ tr|A0A1G5MSQ6|A0A1G5                                            ...
SEQ tr|A0A0D5LE48|A0A0D5                                            ...
SEQ tr|A0A1Y0FI59|A0A1Y0                                            ...
SEQ tr|A0A2D0ADY6|A0A2D0                                            ...
SEQ tr|A0A118KL50|A0A118                                            ...
SEQ tr|A0A0L7GLC4|A0A0L7                                            ...
SEQ tr|A0A0D0GQE6|A0A0D0                                            ...
SEQ tr|B8L8I5|B8L8I5_9GA                                            ...
SEQ tr|A0A1G8H4H9|A0A1G8                                            ...
SEQ tr|A0A2T4FIP5|A0A2T4                                            ...
SEQ tr|A0A2H4VYL9|A0A2H4                                            ...
SEQ tr|A0A1H1VM05|A0A1H1                                            ...
SEQ tr|A0A261S403|A0A261                                            ...
SEQ tr|A0A0A0DC86|A0A0A0                                            ...
SEQ tr|A0A1Y0T0U4|A0A1Y0                                            ...
SEQ tr|A0A1V3QA81|A0A1V3                                            ...
SEQ tr|V2GBW7|V2GBW7_9BU                                            ...
SEQ tr|A0A1H6B5S3|A0A1H6                                            ...
SEQ tr|A0A2S4MDB0|A0A2S4                                            ...
SEQ tr|A0A0N9SIA1|A0A0N9                                            ...
SEQ tr|A0A1M7JRG1|A0A1M7                                            ...
SEQ tr|A0A2S4LX66|A0A2S4                                            ...
SEQ tr|A0A0D5IVR4|A0A0D5                                            ...
SEQ tr|A0A0E1SI78|A0A0E1                                            ...
SEQ tr|A0A2A2MCC0|A0A2A2                                            ...
SEQ tr|G5LID3|G5LID3_SAL                                            ...
SEQ tr|A0A0G9H761|A0A0G9                                            ...
SEQ tr|A0A132EG84|A0A132                                            ...
SEQ tr|A0A1G8DHU1|A0A1G8                                            ...
SEQ tr|A0A2G8C0F2|A0A2G8                                            ...
SEQ tr|A0A0J5GLF3|A0A0J5                                            ...
SEQ tr|A0A126VIR1|A0A126                                            ...
SEQ tr|A0A1D7ZGV6|A0A1D7                                            ...
SEQ tr|A0A2N5BCC3|A0A2N5                                            ...
SEQ tr|A0A1B8TK35|A0A1B8                                            ...
SEQ tr|A0A2T6HZ47|A0A2T6                                            ...
SEQ tr|A0A0M1KG25|A0A0M1                                            ...
SEQ tr|A0A246Q0Y2|A0A246                                            ...
SEQ tr|A0A2W6EG98|A0A2W6                                            ...
SEQ tr|D8NKZ3|D8NKZ3_RAL                                            ...
SEQ tr|A0A1P8JV94|A0A1P8                                            ...
SEQ tr|A0A2W7FCW1|A0A2W7                                            ...
SEQ tr|A0A2W6L1B1|A0A2W6                                            ...
SEQ tr|A0A177Z422|A0A177                                            ...
SEQ tr|R8AQI0|R8AQI0_PLE                                            ...
SEQ tr|S6AES2|S6AES2_PSE                                            ...
SEQ tr|A0A1B4U3Y9|A0A1B4                                            ...
SEQ tr|A0A1R1JUI7|A0A1R1                                            ...
SEQ tr|A0A2W6HIC4|A0A2W6                                            ...
SEQ tr|A0A1N6ECN7|A0A1N6                                            ...
SEQ tr|A0A220YR19|A0A220                                            ...
SEQ tr|A0A2U3I8M7|A0A2U3                                            ...
SEQ tr|A0A0F2NKR9|A0A0F2                                            ...
SEQ tr|I3PH11|I3PH11_9CA                                            ...
SEQ tr|A0A0J5X1S2|A0A0J5                                            ...
SEQ tr|A0A1F9UVF3|A0A1F9                                            ...
SEQ tr|H2BD99|H2BD99_9CA                                            ...
SEQ tr|A0A0F2N7Z8|A0A0F2                                            ...
SEQ tr|A0A1F9ZSL9|A0A1F9                                            ...
SEQ tr|A0A1F9XQJ7|A0A1F9                                            ...
SEQ tr|A0A1D9GRZ6|A0A1D9                                            ...
SEQ tr|V0AKF6|V0AKF6_KLE                                            ...
SEQ tr|A0A0M9AXK8|A0A0M9                                            ...
SEQ tr|A0A220NU24|A0A220                                            ...
SEQ tr|A0A0K0GJ56|A0A0K0                                            ...
SEQ tr|D6QWN6|D6QWN6_9VI                                            ...
SEQ tr|A0A2U3EXB4|A0A2U3                                            ...
SEQ tr|A0A2P0PB29|A0A2P0                                            ...
SEQ tr|A0A0Q8J8T2|A0A0Q8                                            ...
SEQ tr|A0A0S2GD74|A0A0S2                                            ...
SEQ tr|A0A239SFX4|A0A239                                            ...
SEQ tr|A0A291LBI6|A0A291                                            ...
SEQ tr|A0A0M7Q8U4|A0A0M7                                            ...
SEQ tr|A0A149SVS6|A0A149                                            ...
SEQ tr|A0A1V2VNS6|A0A1V2                                            ...
SEQ tr|A0A0F4T3S1|A0A0F4                                            ...
SEQ tr|A0A2P5L8T3|A0A2P5                                            ...
SEQ tr|A0A2I8R2K5|A0A2I8                                            ...
SEQ tr|A0A162B886|A0A162                                            ...
SEQ tr|A0A2T0XEC8|A0A2T0                                            ...
SEQ tr|A0A091FG17|A0A091                                            ...
SEQ tr|I7BT33|I7BT33_PSE                                            ...
SEQ tr|A0A2N4X6P0|A0A2N4                                            ...
SEQ tr|A0A2X2HMB2|A0A2X2                                            ...
SEQ tr|A0A060CBN2|A0A060                                            ...
SEQ tr|A0A0P8LWI2|A0A0P8                                            ...
SEQ tr|U2MWU7|U2MWU7_SER                                            ...
SEQ tr|A0A2X2GD70|A0A2X2                                            ...
SEQ tr|A0A1C7CPB2|A0A1C7                                            ...
SEQ tr|A0A060CLZ8|A0A060                                            ...
SEQ tr|A0A2T3X468|A0A2T3                                            ...
SEQ tr|A0A1H4RVR8|A0A1H4                                            ...
SEQ tr|A0A0L0UMR2|A0A0L0                                            ...
SEQ tr|A0A1R1JDD1|A0A1R1                                            ...
SEQ tr|A0A246IV21|A0A246                                            ...
SEQ tr|A0A0Q7DUK0|A0A0Q7                                            ...
SEQ tr|A0A2N7XAR8|A0A2N7                                            ...
SEQ tr|A0A1E8PMQ4|A0A1E8                                            ...
SEQ tr|A0A1C9VN45|A0A1C9                                            ...
SEQ tr|A0A0A6FB16|A0A0A6                                            ...
SEQ tr|A0A0M2L7W1|A0A0M2                                            ...
SEQ tr|A0A2K9D9P2|A0A2K9                                            ...
SEQ tr|A0A0U2Y8K7|A0A0U2                                            ...
SEQ tr|A0A1Q3TP25|A0A1Q3                                            ...
SEQ tr|A0A0Q5HU96|A0A0Q5                                            ...
SEQ tr|A0A0Q8PB20|A0A0Q8                                            ...
SEQ tr|A0A2R7MI75|A0A2R7                                            ...
SEQ tr|A0A1M3G005|A0A1M3                                            ...
SEQ tr|A0A1M3G5Y2|A0A1M3                                            ...
SEQ tr|A0A1Z5SGY0|A0A1Z5                                            ...
SEQ tr|A0A2X1N7T0|A0A2X1                                            ...
SEQ tr|A0A069IA11|A0A069                                            ...
SEQ tr|A0A2H4IAG7|A0A2H4                                            ...
SEQ tr|A0A2M8Y9L4|A0A2M8                                            ...
SEQ tr|A0A1H0VSF3|A0A1H0                                            ...
SEQ tr|E8YWT1|E8YWT1_9BU                                            ...
SEQ tr|I3CVD9|I3CVD9_9BU                                            ...
SEQ tr|K9SS50|K9SS50_9SY                                            ...
SEQ tr|A0A0G0V6X5|A0A0G0                                            ...
SEQ tr|A0A0G1HVG9|A0A0G1                                            ...
SEQ tr|A0A139WQP7|A0A139                                            ...
SEQ tr|A0A0G1G400|A0A0G1                                            ...
SEQ tr|A0A2E4ZE10|A0A2E4                                            ...
SEQ tr|A0A264T3B8|A0A264                                            ...
SEQ tr|A0A1C9VN15|A0A1C9                                            ...
SEQ tr|A0A1Q3R5P6|A0A1Q3                                            ...
SEQ tr|A0A060C1J1|A0A060                                            ...
SEQ tr|A0A2E0E7Y4|A0A2E0                                            ...
SEQ tr|A4CXH0|A4CXH0_SYN                                            ...
SEQ tr|A0A164D222|A0A164                                            ...
SEQ tr|A0A2A2F361|A0A2A2                                            ...
SEQ tr|Q7V8D3|Q7V8D3_PRO                                            ...
SEQ tr|Q05R76|Q05R76_9SY                                            ...
SEQ tr|A0A1Z9L325|A0A1Z9                                            ...
SEQ tr|Q3AYC4|Q3AYC4_SYN                                            ...
SEQ tr|A3Z536|A3Z536_9SY                                            ...
SEQ tr|A0A1L1PKM4|A0A1L1                                            ...
SEQ tr|A0A2D6Y2B7|A0A2D6                                            ...
SEQ tr|A0A158J9I7|A0A158                                            ...
SEQ tr|A0A0K1J4C8|A0A0K1                                            ...
SEQ tr|R7X7F0|R7X7F0_9BU                                            ...
SEQ tr|A0A1E7WAJ5|A0A1E7                                            ...
SEQ tr|A0A1M3NBT3|A0A1M3                                            ...
SEQ tr|K9STS8|K9STS8_9SY                                            ...
SEQ tr|A0A2G3JYR4|A0A2G3                                            ...
SEQ tr|Q2T019|Q2T019_BUR                                            ...
SEQ tr|A0A223P7U4|A0A223                                            ...
SEQ tr|O30554|O30554_NEI                                            ...
SEQ tr|A0A1I7JMH8|A0A1I7                                            ...
SEQ tr|A0A1I1DV54|A0A1I1                                            ...
SEQ tr|A0A086W5N6|A0A086                                            ...
SEQ tr|I4G0T1|I4G0T1_MIC                                            ...
SEQ tr|A0A076HK04|A0A076                                            ...
SEQ tr|A0A2E7LYJ5|A0A2E7                                            ...
SEQ tr|A0A076HBT0|A0A076                                            ...
SEQ tr|A0A076H8P9|A0A076                                            ...
SEQ tr|Q7U664|Q7U664_SYN                                            ...
SEQ tr|A0A2E1IQ16|A0A2E1                                            ...
SEQ tr|A0A1Z8P7Q5|A0A1Z8                                            ...
SEQ tr|A0A1Z9PYJ6|A0A1Z9                                            ...
SEQ tr|A0A2E2G8C8|A0A2E2                                            ...
SEQ tr|A0A081GQ52|A0A081                                            ...
SEQ tr|A0A2E8TEG1|A0A2E8                                            ...
SEQ tr|A0A2E0ANN7|A0A2E0                                            ...
SEQ tr|B5IL03|B5IL03_9CY                                            ...
SEQ tr|A0A0J6BCN4|A0A0J6                                            ...
SEQ tr|A0A1J4SVT2|A0A1J4                                            ...
SEQ tr|A0A2H0Z8L1|A0A2H0                                            ...
SEQ tr|A0A1F9WD17|A0A1F9                                            ...
SEQ tr|A0A1F9QAS1|A0A1F9                                            ...
SEQ tr|A0A2M6Y789|A0A2M6                                            ...
SEQ tr|A0A2A3KM28|A0A2A3                                            ...
SEQ tr|A0A0U1K8R8|A0A0U1                                            ...
SEQ tr|A0A173JTF1|A0A173                                            ...
SEQ tr|A0A2Y0MFQ8|A0A2Y0                                            ...
SEQ tr|A0A2A7PR54|A0A2A7                                            ...
SEQ tr|A0A166UEC0|A0A166                                            ...
SEQ tr|A0A0P7ZWD1|A0A0P7                                            ...
SEQ tr|K9RS43|K9RS43_SYN                                            ...
SEQ tr|A0A1Y3CFG0|A0A1Y3                                            ...
SEQ tr|V2VT60|V2VT60_9GA                                            ...
SEQ tr|G4QCV6|G4QCV6_TAY                                            ...
SEQ tr|A0A0B2XXP3|A0A0B2                                            ...
SEQ tr|A0A1Q3M6B1|A0A1Q3                                            ...
SEQ tr|A0A2R4QZ24|A0A2R4                                            ...
SEQ tr|A0A0T9SRM4|A0A0T9                                            ...
SEQ tr|A0A158B0L6|A0A158                                            ...
SEQ tr|K0I9E8|K0I9E8_9BU                                            ...
SEQ tr|E8U200|E8U200_ALI                                            ...
SEQ tr|A0A0Q6ZKN8|A0A0Q6                                            ...
SEQ tr|A0A084XUR4|A0A084                                            ...
SEQ tr|K9TL54|K9TL54_9CY                                            ...
SEQ tr|Q10XQ1|Q10XQ1_TRI                                            ...
SEQ tr|D8G437|D8G437_9CY                                            ...
SEQ tr|F5UIC3|F5UIC3_9CY                                            ...
SEQ tr|A0A2T1G699|A0A2T1                                            ...
SEQ tr|A0A127L408|A0A127                                            ...
SEQ tr|A0A0U1QU56|A0A0U1                                            ...
SEQ tr|A0A0G4K1D0|A0A0G4                                            ...
SEQ tr|A0A0T9PR71|A0A0T9                                            ...
SEQ tr|A0A094RU90|A0A094                                            ...
SEQ tr|A0A0T9T957|A0A0T9                                            ...
SEQ tr|D2C286|D2C286_DIC                                            ...
SEQ tr|A0A163XG98|A0A163                                            ...
SEQ tr|C6CP66|C6CP66_DIC                                            ...
SEQ tr|A0A0N7JPJ7|A0A0N7                                            ...
SEQ tr|A0A2J7P2I1|A0A2J7                                            ...
SEQ tr|A0A1G6L1M7|A0A1G6                                            ...
SEQ tr|A0A0S4P837|A0A0S4                                            ...
SEQ tr|A0A2S9B6M1|A0A2S9                                            ...
SEQ tr|A0A2G6V2D9|A0A2G6                                            ...
SEQ tr|A0A2N7QVX2|A0A2N7                                            ...
SEQ tr|D5WDK2|D5WDK2_BUR                                            ...
SEQ tr|A0A2A4F6D6|A0A2A4                                            ...
SEQ tr|A0A1E8PUV3|A0A1E8                                            ...
SEQ tr|A0A2H5E2S9|A0A2H5                                            ...
SEQ tr|A0A235I0T7|A0A235                                            ...
SEQ tr|A0A0G1B486|A0A0G1                                            ...
SEQ tr|N9P432|N9P432_9GA                                            ...
SEQ tr|A0A1V2V4F4|A0A1V2                                            ...
SEQ tr|A0A2T1LR43|A0A2T1                                            ...
SEQ tr|A0A1V3TUG7|A0A1V3                                            ...
SEQ tr|A0A1V3K7R9|A0A1V3                                            ...
SEQ tr|A0A1V3JBK9|A0A1V3                                            ...
SEQ tr|A0A0U4CZN5|A0A0U4                                            ...
SEQ tr|A0A0G2ZIR2|A0A0G2                                            ...
SEQ tr|A0A163LU94|A0A163                                            ...
SEQ tr|K9VT36|K9VT36_9CY                                            ...
SEQ tr|A3Z6Z0|A3Z6Z0_9SY                                            ...
SEQ tr|A0A2K4GKL7|A0A2K4                                            ...
SEQ tr|A0A0U4V4C1|A0A0U4                                            ...
SEQ tr|A5GTZ0|A5GTZ0_SYN                                            ...
SEQ tr|A0A1Z9HJI6|A0A1Z9                                            ...
SEQ tr|A0A2W6ZJC5|A0A2W6                                            ...
SEQ tr|A0A1Z8NME4|A0A1Z8                                            ...
SEQ tr|A0A2H1EAT7|A0A2H1                                            ...
SEQ tr|A0A2H1EAD0|A0A2H1                                            ...
SEQ tr|A0A2H1EAE8|A0A2H1                                            ...
SEQ tr|A0A1M7JPK8|A0A1M7                                            ...
SEQ tr|A0A1B8ZRL5|A0A1B8                                            ...
SEQ tr|A0A1H7Y8L5|A0A1H7                                            ...
SEQ tr|K9W2V8|K9W2V8_9CY                                            ...
SEQ tr|U2GCW2|U2GCW2_9PR                                            ...
SEQ tr|A0A0B6WVN6|A0A0B6                                            ...
SEQ tr|U9W234|U9W234_9CY                                            ...
SEQ tr|A0A2A2CD82|A0A2A2                                            ...
SEQ tr|V5BUW2|V5BUW2_9GA                                            ...
SEQ tr|A0A076HHN6|A0A076                                            ...
SEQ tr|A0A1J0P7G8|A0A1J0                                            ...
SEQ tr|A0A1Z9KUL4|A0A1Z9                                            ...
SEQ tr|Q0IA84|Q0IA84_SYN                                            ...
SEQ tr|A4CUP6|A4CUP6_SYN                                            ...
SEQ tr|A0A076H4N1|A0A076                                            ...
SEQ tr|A0A2E0APT6|A0A2E0                                            ...
SEQ tr|A0A1Z8NQV8|A0A1Z8                                            ...
SEQ tr|A0A1J0PCL1|A0A1J0                                            ...
SEQ tr|Q3AY16|Q3AY16_SYN                                            ...
SEQ tr|A0A2T1F0T4|A0A2T1                                            ...
SEQ tr|A0A1Z4TCK3|A0A1Z4                                            ...
SEQ tr|A0A1Z4PMN0|A0A1Z4                                            ...
SEQ tr|A0A252DI26|A0A252                                            ...
SEQ tr|A0A1C0V6R0|A0A1C0                                            ...
SEQ tr|A0A1U7IEZ8|A0A1U7                                            ...
SEQ tr|A0A139WQ47|A0A139                                            ...
SEQ tr|A0A0C2PNY0|A0A0C2                                            ...
SEQ tr|A0A2A2TD21|A0A2A2                                            ...
SEQ tr|A0A0C1UCK1|A0A0C1                                            ...
SEQ tr|K9V1G0|K9V1G0_9CY                                            ...
SEQ tr|A0A2A2TCP5|A0A2A2                                            ...
SEQ tr|A0A0C1RPH3|A0A0C1                                            ...
SEQ tr|K9SF38|K9SF38_9CY                                            ...
SEQ tr|K9SVR1|K9SVR1_9SY                                            ...
SEQ tr|A0A0J6E920|A0A0J6                                            ...
SEQ tr|A0A081GNM7|A0A081                                            ...
SEQ tr|A3Z1Y9|A3Z1Y9_9SY                                            ...
SEQ tr|A0A2W6ZEQ8|A0A2W6                                            ...
SEQ tr|A0A2T1F1G2|A0A2T1                                            ...
SEQ tr|G4FL93|G4FL93_9SY                                            ...
SEQ tr|A3Z1B0|A3Z1B0_9SY                                            ...
SEQ tr|A0A0H6NV19|A0A0H6                                            ...
SEQ tr|B9TBF9|B9TBF9_RIC                                            ...
SEQ tr|A0A0N0XK32|A0A0N0                                            ...
SEQ tr|D2VI17|D2VI17_NAE                                            ...
SEQ tr|A0A2H3KTB5|A0A2H3                                            ...
SEQ tr|A0A246GGV3|A0A246                                            ...
SEQ tr|A0A1W2CQQ7|A0A1W2                                            ...
SEQ tr|K1MRX2|K1MRX2_9FL                                            ...
SEQ tr|A0A1H3SN62|A0A1H3                                            ...
SEQ tr|A0A1M6G0V9|A0A1M6                                            ...
SEQ tr|A0A1T5BPK3|A0A1T5                                            ...
SEQ tr|A0A2V4C3Z7|A0A2V4                                            ...
SEQ tr|A0A2T4HJV8|A0A2T4                                            ...
SEQ tr|A0A172XS67|A0A172                                            ...
SEQ tr|A0A0K1IZT2|A0A0K1                                            ...
SEQ tr|H0Q0H6|H0Q0H6_9RH                                            ...
SEQ tr|A0A133XLM4|A0A133                                            ...
SEQ tr|D8NRX0|D8NRX0_RAL                                            ...
SEQ tr|D0J149|D0J149_COM                                            ...
SEQ tr|A0A170T762|A0A170                                            ...
SEQ tr|A0A2E2JM60|A0A2E2                                            ...
SEQ tr|A0A1I5E307|A0A1I5                                            ...
SEQ tr|A0A1T4W4M1|A0A1T4                                            ...
SEQ tr|I7AX94|I7AX94_PSE                                            ...
SEQ tr|A0A0G2HKH3|A0A0G2                                            ...
SEQ tr|A0A161KK27|A0A161                                            ...
SEQ tr|A0A0G8AUG8|A0A0G8                                            ...
SEQ tr|K9RIQ9|K9RIQ9_9CY                                            ...
SEQ tr|A0A1Z4JF15|A0A1Z4                                            ...
SEQ tr|K9YKF8|K9YKF8_CYA                                            ...
SEQ tr|A0A1E5QWM6|A0A1E5                                            ...
SEQ tr|K9EW66|K9EW66_9CY                                            ...
SEQ tr|A0A2T1FL17|A0A2T1                                            ...
SEQ tr|A0A2T1BZK9|A0A2T1                                            ...
SEQ tr|Q117E2|Q117E2_TRI                                            ...
SEQ tr|A0A2W4XDK1|A0A2W4                                            ...
SEQ tr|K9VZZ7|K9VZZ7_9CY                                            ...
SEQ tr|A0A1Z4RLX3|A0A1Z4                                            ...
SEQ tr|A0A1J1K1U5|A0A1J1                                            ...
SEQ tr|A0A2G4F5X8|A0A2G4                                            ...
SEQ tr|A0A0X8WVU8|A0A0X8                                            ...
SEQ tr|A0A2T1LRC9|A0A2T1                                            ...
SEQ tr|A0A1T4ZJU6|A0A1T4                                            ...
SEQ tr|D8G0K9|D8G0K9_9CY                                            ...
SEQ tr|A0A163CL46|A0A163                                            ...
SEQ tr|A0A0S3TWV2|A0A0S3                                            ...
SEQ tr|A0A0P4V3T0|A0A0P4                                            ...
SEQ tr|K9Z5F5|K9Z5F5_CYA                                            ...
SEQ tr|A0A0D6AB13|A0A0D6                                            ...
SEQ tr|A0A0D6ATS5|A0A0D6                                            ...
SEQ tr|A0A1Q8ZH89|A0A1Q8                                            ...
SEQ tr|A0A2T1DJL0|A0A2T1                                            ...
SEQ tr|V5V2F9|V5V2F9_9CY                                            ...
SEQ tr|K9XVI3|K9XVI3_STA                                            ...
SEQ tr|A0A0M1JT92|A0A0M1                                            ...
SEQ tr|B4WPE7|B4WPE7_SYN                                            ...
SEQ tr|A0A0S3UE70|A0A0S3                                            ...
SEQ tr|A0A2D2Q4I6|A0A2D2                                            ...
SEQ tr|X6J6Z6|X6J6Z6_9RH                                            ...
SEQ tr|A0A2E7BI70|A0A2E7                                            ...
SEQ tr|A0A2H5WY67|A0A2H5                                            ...
SEQ tr|X6G300|X6G300_9RH                                            ...
SEQ tr|K0PZA2|K0PZA2_9RH                                            ...
SEQ tr|A0A2T1LQK6|A0A2T1                                            ...
SEQ tr|E0UCB7|E0UCB7_CYA                                            ...
SEQ tr|A0A2D9C355|A0A2D9                                            ...
SEQ tr|K9F441|K9F441_9CY                                            ...
SEQ tr|A0A2S0XFL0|A0A2S0                                            ...
SEQ tr|J2L9F9|J2L9F9_9RH                                            ...
SEQ tr|A0A2W5HE05|A0A2W5                                            ...
SEQ tr|A1B8J2|A1B8J2_PAR                                            ...
SEQ tr|A0A1I0GUF9|A0A1I0                                            ...
SEQ tr|A0A2H2X0F7|A0A2H2                                            ...
SEQ tr|A0A2V8SY94|A0A2V8                                            ...
SEQ tr|A5GTW9|A5GTW9_SYN                                            ...
SEQ tr|A0A2P7N274|A0A2P7                                            ...
SEQ tr|K9UFS2|K9UFS2_CHA                                            ...
SEQ tr|B7JUQ2|B7JUQ2_CYA                                            ...
SEQ tr|K9TCZ2|K9TCZ2_9CY                                            ...
SEQ tr|A0A2T2WAE0|A0A2T2                                            ...
SEQ tr|K9U875|K9U875_9CY                                            ...
SEQ tr|A0A1D2PGI9|A0A1D2                                            ...
SEQ tr|A3IRW1|A3IRW1_9CY                                            ...
SEQ tr|A0A1Q4RQD1|A0A1Q4                                            ...
SEQ tr|A0A2W4VJ63|A0A2W4                                            ...
SEQ tr|A0A1E5QR31|A0A1E5                                            ...
SEQ tr|A0A0P7ZPU7|A0A0P7                                            ...
SEQ tr|A0A1Z4QGM4|A0A1Z4                                            ...
SEQ tr|A0A1U7NBS4|A0A1U7                                            ...
SEQ tr|A0A1V4CLP9|A0A1V4                                            ...
SEQ tr|A0A1U7IH74|A0A1U7                                            ...
SEQ tr|A0A2W7AXY3|A0A2W7                                            ...
SEQ tr|A0A2W4Z3G4|A0A2W4                                            ...
SEQ tr|A0A2T1ES57|A0A2T1                                            ...
SEQ tr|A0A2T1DRZ4|A0A2T1                                            ...
SEQ tr|W6FUU4|W6FUU4_NOD                                            ...
SEQ tr|K9SAG6|K9SAG6_9CY                                            ...
SEQ tr|A0A1Z4MH71|A0A1Z4                                            ...
SEQ tr|A0A2N6KYU9|A0A2N6                                            ...
SEQ tr|A0A1C0VUE7|A0A1C0                                            ...
SEQ tr|A0A0V7ZCM5|A0A0V7                                            ...
SEQ tr|K9V3V8|K9V3V8_9CY                                            ...
SEQ tr|A0A2W6ZTB9|A0A2W6                                            ...
SEQ tr|A0A2S6CQY1|A0A2S6                                            ...
SEQ tr|A0A1Q4RN35|A0A1Q4                                            ...
SEQ tr|A0A1C0VHR7|A0A1C0                                            ...
SEQ tr|K7W1J8|K7W1J8_9NO                                            ...
SEQ tr|A0A0T7BWB6|A0A0T7                                            ...
SEQ tr|A0A2A2TEM5|A0A2A2                                            ...
SEQ tr|D7E436|D7E436_NOS                                            ...
SEQ tr|A0A1Z4JRR6|A0A1Z4                                            ...
SEQ tr|A0A0C1MZY4|A0A0C1                                            ...
SEQ tr|A0A0C2QCK0|A0A0C2                                            ...
SEQ tr|A0A1Y0RP96|A0A1Y0                                            ...
SEQ tr|A0A0C2QAP3|A0A0C2                                            ...
SEQ tr|A0A2T1GJ62|A0A2T1                                            ...
SEQ tr|A0A1Z3HR90|A0A1Z3                                            ...
SEQ tr|A0A1U7HE74|A0A1U7                                            ...
SEQ tr|A0A1B7WRJ6|A0A1B7                                            ...
SEQ tr|A0A0C1XRJ4|A0A0C1                                            ...
SEQ tr|A0A2G7GEX4|A0A2G7                                            ...
SEQ tr|A0A1Z4G5G3|A0A1Z4                                            ...
SEQ tr|A0A1Z4S7S1|A0A1Z4                                            ...
SEQ tr|U9VIW8|U9VIW8_9CY                                            ...
SEQ tr|A0A0C1W9Q3|A0A0C1                                            ...
SEQ tr|B4VYB5|B4VYB5_9CY                                            ...
SEQ tr|A0A2P8WIX6|A0A2P8                                            ...
SEQ tr|B8HW77|B8HW77_CYA                                            ...
SEQ tr|K9PE82|K9PE82_9CY                                            ...
SEQ tr|A0A1J0A8S8|A0A1J0                                            ...
SEQ tr|K9WN29|K9WN29_9CY                                            ...
SEQ tr|A0A1Z4K4J1|A0A1Z4                                            ...
SEQ tr|K9U7A8|K9U7A8_9CY                                            ...
SEQ tr|A0A2C6WD39|A0A2C6                                            ...
SEQ tr|A0A1Z4ULR0|A0A1Z4                                            ...
SEQ tr|A0A235J4J2|A0A235                                            ...
SEQ tr|A0A1Z4NEY5|A0A1Z4                                            ...
SEQ tr|K9QSP0|K9QSP0_NOS                                            ...
SEQ tr|K9RNK9|K9RNK9_9CY                                            ...
SEQ tr|A0A1Z4LZP8|A0A1Z4                                            ...
SEQ tr|K9ZD06|K9ZD06_ANA                                            ...
SEQ tr|A0A2T1M035|A0A2T1                                            ...
SEQ tr|A0A2T1CBG2|A0A2T1                                            ...
SEQ tr|E0UB36|E0UB36_CYA                                            ...
SEQ tr|A0A068MUX8|A0A068                                            ...
SEQ tr|B0CAN4|B0CAN4_ACA                                            ...
SEQ tr|A0A2W1JPL2|A0A2W1                                            ...
SEQ tr|K9RYI9|K9RYI9_SYN                                            ...
SEQ tr|A0A2P8VUA9|A0A2P8                                            ...
SEQ tr|B5IJ50|B5IJ50_9CY                                            ...
SEQ tr|Q55936|Q55936_SYN                                            ...
SEQ tr|A0A068N8D2|A0A068                                            ...
SEQ tr|X0S9V3|X0S9V3_9GA                                            ...
SEQ tr|U7QED9|U7QED9_9CY                                            ...
SEQ tr|D5A310|D5A310_ART                                            ...
SEQ tr|A0A1Y6IVS3|A0A1Y6                                            ...
SEQ tr|A0A1C0VEQ2|A0A1C0                                            ...
SEQ tr|F5UHA5|F5UHA5_9CY                                            ...
SEQ tr|A0A1Z3W7L1|A0A1Z3                                            ...
SEQ tr|A0A158ERV1|A0A158                                            ...
SEQ tr|A0A1V3SHI9|A0A1V3                                            ...
SEQ tr|A0A1F4GY94|A0A1F4                                            ...
SEQ tr|G8X7J3|G8X7J3_FLA                                            ...
SEQ tr|A0A1T1BTH4|A0A1T1                                            ...
SEQ tr|A0A085ZBG7|A0A085                                            ...
SEQ tr|A0A075BS18|A0A075                                            ...
SEQ tr|A0A261KUY8|A0A261                                            ...
SEQ tr|A0A2T6H7Y0|A0A2T6                                            ...
SEQ tr|A0A1S8EXR7|A0A1S8                                            ...
SEQ tr|A0A2D9Z415|A0A2D9                                            ...
SEQ tr|A0A1C0SYM8|A0A1C0                                            ...
SEQ tr|A0A1Z4GTF4|A0A1Z4                                            ...
SEQ tr|A0A1G6YZ43|A0A1G6                                            ...
SEQ tr|A0A1X3D9R3|A0A1X3                                            ...
SEQ tr|A0A1A9RVH4|A0A1A9                                            ...
SEQ tr|A0A108D0M5|A0A108                                            ...
SEQ tr|A0A0D0HNX7|A0A0D0                                            ...
SEQ tr|A0A2N8QNP3|A0A2N8                                            ...
SEQ tr|M5JR34|M5JR34_9RH                                            ...
SEQ tr|I9CSI2|I9CSI2_9RH                                            ...
SEQ tr|A0A0Q6NVT7|A0A0Q6                                            ...
SEQ tr|A0A2A6P197|A0A2A6                                            ...
SEQ tr|A0A2W6YTY3|A0A2W6                                            ...
SEQ tr|B8INR5|B8INR5_MET                                            ...
SEQ tr|A0A1E3H0S5|A0A1E3                                            ...
SEQ tr|A0A1R3WAJ2|A0A1R3                                            ...
SEQ tr|A0A1H0PSI5|A0A1H0                                            ...
SEQ tr|G9A7S7|G9A7S7_RHI                                            ...
SEQ tr|A0A2W5N5T2|A0A2W5                                            ...
SEQ tr|A0A1E4BYV5|A0A1E4                                            ...
SEQ tr|A0A1X7ABB5|A0A1X7                                            ...
SEQ tr|B0UK35|B0UK35_MET                                            ...
SEQ tr|A0A2D9KN81|A0A2D9                                            ...
SEQ tr|A0A2W4Y9K5|A0A2W4                                            ...
SEQ tr|A0A2W4WPZ7|A0A2W4                                            ...
SEQ tr|A0A2W4TN47|A0A2W4                                            ...
SEQ tr|A0A259PLG6|A0A259                                            ...
SEQ tr|A0A2R2ZGA5|A0A2R2                                            ...
SEQ tr|A0A2V4F941|A0A2V4                                            ...
SEQ tr|A0A2P1V6H2|A0A2P1                                            ...
SEQ tr|A0A2E9BJN2|A0A2E9                                            ...
SEQ tr|A0A2G1QRR5|A0A2G1                                            ...
SEQ tr|A0A2M9SAM4|A0A2M9                                            ...
SEQ tr|A0A1Q3KPL8|A0A1Q3                                            ...
SEQ tr|K2PK03|K2PK03_9RH                                            ...
SEQ tr|A0A031M9E4|A0A031                                            ...
SEQ tr|A0A1S1T9A4|A0A1S1                                            ...
SEQ tr|A0A2G1QM04|A0A2G1                                            ...
SEQ tr|A0A2P8NER5|A0A2P8                                            ...
SEQ tr|F2J5L7|F2J5L7_POL                                            ...
SEQ tr|A0A024IXA8|A0A024                                            ...
SEQ tr|A0A1S1TLC2|A0A1S1                                            ...
SEQ tr|A0A256FVX2|A0A256                                            ...
SEQ tr|A0A011SZS1|A0A011                                            ...
SEQ tr|A0A249NSM4|A0A249                                            ...
SEQ tr|A0A249NUA6|A0A249                                            ...
SEQ tr|A0A2A6PB60|A0A2A6                                            ...
SEQ tr|A0A249PDW7|A0A249                                            ...
SEQ tr|A0A2U8G2I4|A0A2U8                                            ...
SEQ tr|A0A0E0UCP0|A0A0E0                                            ...
SEQ tr|A0A2J0Z0D8|A0A2J0                                            ...
SEQ tr|A0A2T3EG51|A0A2T3                                            ...
SEQ tr|G9A7B3|G9A7B3_RHI                                            ...
SEQ tr|A0A178XKP0|A0A178                                            ...
SEQ tr|Q92NY9|Q92NY9_RHI                                            ...
SEQ tr|A0A178YG11|A0A178                                            ...
SEQ tr|A6UAG3|A6UAG3_SIN                                            ...
SEQ tr|A0A1L3LNB8|A0A1L3                                            ...
SEQ tr|A0A2U8G2B7|A0A2U8                                            ...
SEQ tr|A0A1E3VFW3|A0A1E3                                            ...
SEQ tr|K2M7F3|K2M7F3_9RH                                            ...
SEQ tr|A0A0K6HJG4|A0A0K6                                            ...
SEQ tr|A8IF62|A8IF62_AZO                                            ...
SEQ tr|A0A085F5T9|A0A085                                            ...
SEQ tr|A0A2D6RKD9|A0A2D6                                            ...
SEQ tr|A0A0Q7VTP5|A0A0Q7                                            ...
SEQ tr|A0A2U2DW83|A0A2U2                                            ...
SEQ tr|A0A1K2HTG0|A0A1K2                                            ...
SEQ tr|U2Z4M4|U2Z4M4_9RH                                            ...
SEQ tr|I3Y9B5|I3Y9B5_THI                                            ...
SEQ tr|A0A0G1VFP3|A0A0G1                                            ...
SEQ tr|A0A2A5H4M1|A0A2A5                                            ...
SEQ tr|A0A259DZW8|A0A259                                            ...
SEQ tr|A0A1B6YVM3|A0A1B6                                            ...
SEQ tr|B8IDN1|B8IDN1_MET                                            ...
SEQ tr|A0A2E7YMA9|A0A2E7                                            ...
SEQ tr|A0A0C6EV93|A0A0C6                                            ...
SEQ tr|A0A0H1R8D2|A0A0H1                                            ...
SEQ tr|U3QU94|U3QU94_RAL                                            ...
SEQ tr|A0A1H5JHK9|A0A1H5                                            ...
SEQ tr|A0A0D7NFR7|A0A0D7                                            ...
SEQ tr|A0A172TWX3|A0A172                                            ...
SEQ tr|A0A191SAW2|A0A191                                            ...
SEQ tr|A0A0D0PH88|A0A0D0                                            ...
SEQ tr|A0A1I1SUL4|A0A1I1                                            ...
SEQ tr|A0A0W7WJ86|A0A0W7                                            ...
SEQ tr|A0A225QYR3|A0A225                                            ...
SEQ tr|A0A1N6HGY9|A0A1N6                                            ...
SEQ tr|X7EHJ9|X7EHJ9_9RH                                            ...
SEQ tr|A0A0F4RL61|A0A0F4                                            ...
SEQ tr|A0A2T7FW75|A0A2T7                                            ...
SEQ tr|C7D6V9|C7D6V9_9RH                                            ...
SEQ tr|M9RM15|M9RM15_9RH                                            ...
SEQ tr|A0A1M6C7P1|A0A1M6                                            ...
SEQ tr|A0A1Y5S0D1|A0A1Y5                                            ...
SEQ tr|A0A2G2AF57|A0A2G2                                            ...
SEQ tr|A0A238KA29|A0A238                                            ...
SEQ tr|A0A0K0Y1U0|A0A0K0                                            ...
SEQ tr|G8NRD0|G8NRD0_GRA                                            ...
SEQ tr|J0PC24|J0PC24_9BA                                            ...
SEQ tr|A0A1I2U757|A0A1I2                                            ...
SEQ tr|A0A239EG46|A0A239                                            ...
SEQ tr|A0A0S9RHU5|A0A0S9                                            ...
SEQ tr|A0A225M1U0|A0A225                                            ...
SEQ tr|A0A193GB18|A0A193                                            ...
SEQ tr|A0A2S5GU91|A0A2S5                                            ...
SEQ tr|K1MW12|K1MW12_9FL                                            ...
SEQ tr|A0A074TIG7|A0A074                                            ...
SEQ tr|A0A2G6IHD5|A0A2G6                                            ...
SEQ tr|A0A135II30|A0A135                                            ...
SEQ tr|D1D082|D1D082_9RH                                            ...
SEQ tr|A0A1E4AXU3|A0A1E4                                            ...
SEQ tr|A0A1E5XVZ0|A0A1E5                                            ...
SEQ tr|A0A2T1L3K2|A0A2T1                                            ...
SEQ tr|A0A1H6NI57|A0A1H6                                            ...
SEQ tr|A0A1K1XEM9|A0A1K1                                            ...
SEQ tr|A0A1H8H5D1|A0A1H8                                            ...
SEQ tr|H1XZG2|H1XZG2_9SP                                            ...
SEQ tr|A0A2N8BW52|A0A2N8                                            ...
SEQ tr|A0A0Q7XKJ8|A0A0Q7                                            ...
SEQ tr|A0A239LN69|A0A239                                            ...
SEQ tr|A0A0K2VMT3|A0A0K2                                            ...
SEQ tr|A0A2M6XHM4|A0A2M6                                            ...
SEQ tr|A0A160PGK8|A0A160                                            ...
SEQ tr|L7TLS3|L7TLS3_9CA                                            ...
SEQ tr|A0A1E3D8I4|A0A1E3                                            ...
SEQ tr|I7EMP2|I7EMP2_PHA                                            ...
SEQ tr|A0A108MH98|A0A108                                            ...
SEQ tr|I2DUV8|I2DUV8_9BU                                            ...
SEQ tr|A0A1Q8G0T1|A0A1Q8                                            ...
SEQ tr|A0A1J5LG54|A0A1J5                                            ...
SEQ tr|A0A0P1GYX3|A0A0P1                                            ...
SEQ tr|A0A0N7M4Q1|A0A0N7                                            ...
SEQ tr|V9VLZ5|V9VLZ5_9RH                                            ...
SEQ tr|A0A1J5MXG6|A0A1J5                                            ...
SEQ tr|A0A285IL06|A0A285                                            ...
SEQ tr|A0A1H2XUX2|A0A1H2                                            ...
SEQ tr|A0A1G5R8Q2|A0A1G5                                            ...
SEQ tr|A0A132BQM0|A0A132                                            ...
SEQ tr|A0A2E3H205|A0A2E3                                            ...
SEQ tr|A0A1I0XHK4|A0A1I0                                            ...
SEQ tr|A0A1N6JSR1|A0A1N6                                            ...
SEQ tr|A0A1H9CRY0|A0A1H9                                            ...
SEQ tr|A0A1V0I2W8|A0A1V0                                            ...
SEQ tr|A0A1Q9QIW1|A0A1Q9                                            ...
SEQ tr|A0A1H3IW13|A0A1H3                                            ...
SEQ tr|A0A1Y5S386|A0A1Y5                                            ...
SEQ tr|A0A1I4FR43|A0A1I4                                            ...
SEQ tr|A0A1H7YS28|A0A1H7                                            ...
SEQ tr|A0A1Y5RBP4|A0A1Y5                                            ...
SEQ tr|A0A1X6Z2P1|A0A1X6                                            ...
SEQ tr|A4EWZ8|A4EWZ8_9RH                                            ...
SEQ tr|A0A1B0ZP95|A0A1B0                                            ...
SEQ tr|A0A2K8W9C1|A0A2K8                                            ...
SEQ tr|A0A1V0PYU5|A0A1V0                                            ...
SEQ tr|X6L107|X6L107_9RH                                            ...
SEQ tr|A0A0J5QN98|A0A0J5                                            ...
SEQ tr|A0A2W7NPR0|A0A2W7                                            ...
SEQ tr|A0A1G8P6Y6|A0A1G8                                            ...
SEQ tr|A0A0P6RHJ7|A0A0P6                                            ...
SEQ tr|A0A1M5AYH5|A0A1M5                                            ...
SEQ tr|A0A1I3WZY2|A0A1I3                                            ...
SEQ tr|A0A1X6Z5X5|A0A1X6                                            ...
SEQ tr|A0A0J9GZ55|A0A0J9                                            ...
SEQ tr|A0A2T6BDF1|A0A2T6                                            ...
SEQ tr|A0A1C2H3N3|A0A1C2                                            ...
SEQ tr|A0A0B5DNX0|A0A0B5                                            ...
SEQ tr|A0A238KRF8|A0A238                                            ...
SEQ tr|A0A1I0N307|A0A1I0                                            ...
SEQ tr|A0A2R4M553|A0A2R4                                            ...
SEQ tr|A0A1I3STI0|A0A1I3                                            ...
SEQ tr|A0A2T5HTG1|A0A2T5                                            ...
SEQ tr|A0A238W9E7|A0A238                                            ...
SEQ tr|A0A2G8QT05|A0A2G8                                            ...
SEQ tr|A0A0N7LYL9|A0A0N7                                            ...
SEQ tr|A0A1Y5TMH0|A0A1Y5                                            ...
SEQ tr|A0A1M6D8D6|A0A1M6                                            ...
SEQ tr|A0A0N7HIL1|A0A0N7                                            ...
SEQ tr|A0A2R8BI74|A0A2R8                                            ...
SEQ tr|A0A239L2N2|A0A239                                            ...
SEQ tr|A0A2W7S8T9|A0A2W7                                            ...
SEQ tr|A0A0P7WRG0|A0A0P7                                            ...
SEQ tr|A0A1I1SB21|A0A1I1                                            ...
SEQ tr|A0A1I6HYK5|A0A1I6                                            ...
SEQ tr|A0A1H6AKC2|A0A1H6                                            ...
SEQ tr|A0A238LBT9|A0A238                                            ...
SEQ tr|A0A1N7PGM6|A0A1N7                                            ...
SEQ tr|A0A2T6KII0|A0A2T6                                            ...
SEQ tr|A0A2V1PA67|A0A2V1                                            ...
SEQ tr|A0A2G9WPI4|A0A2G9                                            ...
SEQ tr|A0A223W0P2|A0A223                                            ...
SEQ tr|A0A1H0H004|A0A1H0                                            ...
SEQ tr|A0A285J1F0|A0A285                                            ...
SEQ tr|A0A2T1AHD8|A0A2T1                                            ...
SEQ tr|A0A2A4VGR1|A0A2A4                                            ...
SEQ tr|A0A2A5H7C1|A0A2A5                                            ...
SEQ tr|A0A2E9I683|A0A2E9                                            ...
SEQ tr|M4NJY2|M4NJY2_9CA                                            ...
SEQ tr|W3RFM8|W3RFM8_9BR                                            ...
SEQ tr|I4YNQ1|I4YNQ1_9RH                                            ...
SEQ tr|A0A1H4K8D6|A0A1H4                                            ...
SEQ tr|U3AI93|U3AI93_9RH                                            ...
SEQ tr|A0A1H9ED99|A0A1H9                                            ...
SEQ tr|M9RC63|M9RC63_9RH                                            ...
SEQ tr|A0A2G1MHE2|A0A2G1                                            ...
SEQ tr|A0A0T5NRQ0|A0A0T5                                            ...
SEQ tr|A0A2E1D5P2|A0A2E1                                            ...
SEQ tr|Q0FIF4|Q0FIF4_PEL                                            ...
SEQ tr|A0A238JII3|A0A238                                            ...
SEQ tr|S9R4M5|S9R4M5_9RH                                            ...
SEQ tr|A0A2T6AX07|A0A2T6                                            ...
SEQ tr|I1B090|I1B090_9RH                                            ...
SEQ tr|A0A1U7D5E9|A0A1U7                                            ...
SEQ tr|A0A1J0WCV2|A0A1J0                                            ...
SEQ tr|A0A2T0VUU0|A0A2T0                                            ...
SEQ tr|A0A196PES7|A0A196                                            ...
SEQ tr|W4HNN8|W4HNN8_9RH                                            ...
SEQ tr|A0A196R200|A0A196                                            ...
SEQ tr|X7FDC5|X7FDC5_9RH                                            ...
SEQ tr|A0A238KV59|A0A238                                            ...
SEQ tr|A0A073IMT4|A0A073                                            ...
SEQ tr|A0A2R8BTQ4|A0A2R8                                            ...
SEQ tr|A0A1G7X6Z2|A0A1G7                                            ...
SEQ tr|A0A1X6YUQ3|A0A1X6                                            ...
SEQ tr|A0A085BSH4|A0A085                                            ...
SEQ tr|A9DU91|A9DU91_9RH                                            ...
SEQ tr|A0A0N9N381|A0A0N9                                            ...
SEQ tr|A0A0F9SKX4|A0A0F9                                            ...
SEQ tr|A0A0J5QG50|A0A0J5                                            ...
SEQ tr|A0A238XKI2|A0A238                                            ...
SEQ tr|A3U0F5|A3U0F5_PSE                                            ...
SEQ tr|A0A2C9CS31|A0A2C9                                            ...
SEQ tr|A0A1I2EUR0|A0A1I2                                            ...
SEQ tr|A0A1I4IZM3|A0A1I4                                            ...
SEQ tr|S9RPF2|S9RPF2_9RH                                            ...
SEQ tr|A0A2T6BKC9|A0A2T6                                            ...
SEQ tr|A0A1H2S328|A0A1H2                                            ...
SEQ tr|Q28UV0|Q28UV0_JAN                                            ...
SEQ tr|C3MAT6|C3MAT6_SIN                                            ...
SEQ tr|A0A2A6P8B7|A0A2A6                                            ...
SEQ tr|A0A2T3EW87|A0A2T3                                            ...
SEQ tr|G2KP79|G2KP79_MIC                                            ...
SEQ tr|A0A160TL59|A0A160                                            ...
SEQ tr|A0A1F7Q1V0|A0A1F7                                            ...
SEQ tr|A0A2N5KEF5|A0A2N5                                            ...
SEQ tr|S3H760|S3H760_9RH                                            ...
SEQ tr|A0A060I7G0|A0A060                                            ...
SEQ tr|A0A1M5WKZ7|A0A1M5                                            ...
SEQ tr|A0A126V4K3|A0A126                                            ...
SEQ tr|A0A0B4BYT2|A0A0B4                                            ...
SEQ tr|B7RHA2|B7RHA2_9RH                                            ...
SEQ tr|A0A2R4M1A7|A0A2R4                                            ...
SEQ tr|A0A2M8CZY2|A0A2M8                                            ...
SEQ tr|A0A2T0W3W9|A0A2T0                                            ...
SEQ tr|A0A2T1AAJ1|A0A2T1                                            ...
SEQ tr|A0A1Z8A7S0|A0A1Z8                                            ...
SEQ tr|N8QIK4|N8QIK4_ACI                                            ...
SEQ tr|A0A256FRF4|A0A256                                            ...
SEQ tr|A0A0C5ADT4|A0A0C5                                            ...
SEQ tr|A0A212DMA7|A0A212                                            ...
SEQ tr|A0A2E9HTY7|A0A2E9                                            ...
SEQ tr|I1AWU7|I1AWU7_9RH                                            ...
SEQ tr|A0A2E5DUH1|A0A2E5                                            ...
SEQ tr|A0A1Z9PD14|A0A1Z9                                            ...
SEQ tr|A0A2X0VHE5|A0A2X0                                            ...
SEQ tr|A0A191SAM7|A0A191                                            ...
SEQ tr|A0A0J0A7D9|A0A0J0                                            ...
SEQ tr|A0A1Y5T9Y3|A0A1Y5                                            ...
SEQ tr|W4HCT4|W4HCT4_9RH                                            ...
SEQ tr|A0A0E9KHV7|A0A0E9                                            ...
SEQ tr|A0A0L6J0K5|A0A0L6                                            ...
SEQ tr|S5MAX6|S5MAX6_9CA                                            ...
SEQ tr|A0A1I4FCH2|A0A1I4                                            ...
SEQ tr|A0A2D6P7D2|A0A2D6                                            ...
SEQ tr|A0A0S2EQL2|A0A0S2                                            ...
SEQ tr|A0A1H4JAM2|A0A1H4                                            ...
SEQ tr|A0A1R3TSB3|A0A1R3                                            ...
SEQ tr|A0A0T7H1R4|A0A0T7                                            ...
SEQ tr|A0A1V2AS43|A0A1V2                                            ...
SEQ tr|A0A0D0KQS6|A0A0D0                                            ...
SEQ tr|A0A2L2LCB8|A0A2L2                                            ...
SEQ tr|A0A143ZEC7|A0A143                                            ...
SEQ tr|A0A256F8H5|A0A256                                            ...
SEQ tr|A0A212KXM7|A0A212                                            ...
SEQ tr|A0A2W7A1V5|A0A2W7                                            ...
SEQ tr|A0A1X0SXG0|A0A1X0                                            ...
SEQ tr|A0A285V0G6|A0A285                                            ...
SEQ tr|A0A1B9V2B9|A0A1B9                                            ...
SEQ tr|A0A2W6TJ08|A0A2W6                                            ...
SEQ
NALIGN  755
## SEQUENCE PROFILE AND INFOS
 SeqNo PDBNo     V     L     I     M     F     W     Y     G     A     P     S     T     C     H     R     K     Q     E     N     D     X   DEL   INS  CONS  PTOT    WT
    1     1    0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0   670     0    84    84     M
    2     2    2.3   0.0   0.0   0.0   0.0   0.0   2.3   0.0   3.5   0.0  11.6  11.6   0.0   0.0   9.3  30.2  14.0  14.0   0.0   1.2     0   669     0     1    85     V
    3     3   10.7   4.0   1.1   0.0   0.0   0.0   0.0  41.8   7.9   1.7   2.3   2.3   0.0   0.0   4.5   0.0   4.0  14.7   2.8   2.3     0   578     0    25   176     E
    4     4    2.6  10.0  11.7   1.3   0.6   0.0   0.0  41.7   5.5   0.0   4.5   1.9   3.2   0.3   2.9   3.6   2.3   1.6   4.2   1.9     0   446     0    35   308     I
    5     5    0.7   0.7   1.1   0.2   0.0   0.0   0.0  12.8   2.0   4.6  10.6  14.3   0.0   2.8   0.9   0.7   1.7   6.9  12.6  27.5     0   294     0    57   460     N
    6     6    2.5   1.8   1.3   0.0   0.4   0.2   0.2   5.1  12.3  46.4   4.3   4.7   0.0   0.0   4.7   4.9   4.3   1.4   2.5   2.9     0   203     0    13   551     N
    7     7    0.5   1.2   0.2   0.0   0.3   0.0  19.5   2.6   4.1   5.3   2.1   1.0   0.3   2.9  13.0   2.2   4.8  11.1  26.0   2.7     0   171     0    27   583     Q
    8     8   28.3   7.9  20.8   5.6   0.6   0.0   0.9   0.8  16.0   0.2   1.1   2.0   0.0   0.2  12.6   0.6   0.9   1.2   0.2   0.0     0   112     0    80   642     R
    9     9    2.5   3.5   0.7   0.4   0.0   0.4   0.6   1.5  16.5   0.0   4.1   1.5   2.2   0.1  43.6   9.0   5.6   3.5   0.7   3.4     0    76     0    60   678     K
   10    10    0.4   3.1   1.9   2.0   0.1   0.3   0.9   2.2  62.5   4.1   1.9   0.4   0.1   1.3  10.1   2.9   2.6   0.9   1.0   1.2     0    70     0   427   684     A
   11    11    3.3  47.9   6.4   4.2  33.5   0.4   2.6   0.0   0.7   0.1   0.3   0.1   0.1   0.0   0.0   0.0   0.1   0.0   0.1   0.0     0    57     0   233   697     F
   12    12    0.6  62.0   1.1  21.1   0.7   0.0   0.0   0.3   0.7   0.0   0.9   0.6   0.0   0.1   9.6   2.0   0.0   0.0   0.3   0.0     0    55     0   433   699     L
   13    13    0.1   1.3   0.0   0.3   0.0   0.0   0.7   2.0   7.8   0.0   5.7   1.7   0.1   5.0  22.7   3.3   2.3   1.6  10.4  35.1     0    51     0   246   703     D
   14    14    7.3  22.1   2.6  17.8   7.7   0.0   0.6   0.1   5.5   0.0   0.6  33.7   0.4   0.3   0.3   0.1   0.4   0.3   0.0   0.1     0    31     0   128   723     M
   15    15    4.0  16.4  77.5   0.1   0.0   0.0   0.7   0.3   0.1   0.0   0.0   0.4   0.0   0.0   0.0   0.0   0.1   0.3   0.0   0.0     0    31     0   118   723     L
   16    16    0.4   0.0   0.4   0.0   0.1   0.0   0.7  13.5  35.9   0.0  18.5   2.1   0.1   0.0  24.7   1.2   1.2   0.8   0.0   0.1     0    31     0   259   723     A
   17    17    1.9   0.7   0.8   0.3   0.6   0.1   0.7   7.9  43.9   1.8  29.2   6.4   0.8   0.7   1.0   2.1   0.3   0.3   0.1   0.3     0    37     0   209   717     S
   18    18    0.0   0.7   0.1   0.0   0.0   0.0   0.0   0.3   0.1   0.0   0.1   0.0   0.1   0.0   0.0   0.4   0.3  96.6   0.1   1.0     0    40     0   690   714     E
   19    19    3.5   1.0   0.9   0.0   0.4   0.0   0.0  50.0  24.1   0.1  16.0   1.6   0.4   0.3   0.4   0.1   0.0   0.1   0.3   0.7     0    61     0   346   693     G
   20    20    1.8   1.3   0.0   0.1   0.0   0.1   0.3  21.6   2.4   2.1   3.9  42.8   0.0   0.9   4.0   1.8   0.7   0.7  14.5   0.9     0    80     0   288   674     T
   21    21    4.6   2.4   2.0   0.4   0.6  11.8   2.0   8.0   9.0   2.2  19.3   4.4   0.2   1.2   3.6   2.2   2.0   5.8   1.4  16.7     0   257     0    82   497     D
   22    22    0.8   4.0   1.3   0.5   1.3   0.3   4.0  14.2   9.8   1.8   4.5  12.7   0.5   1.3   9.8  14.2   0.8   6.3   6.3   5.5     1   375     0    23   379     N
   23    23    4.0  11.5   3.1   3.1   4.4   0.0   6.2  13.7   3.5   2.6  12.8   2.2   0.4   6.6   0.9   0.9   1.8   2.2   6.6  13.7     0   528     0    30   226     G
   24    24    4.1   6.8   9.6   2.7   1.4   0.0   0.0   4.8  13.0  24.0   4.8   2.7   0.0   0.0  13.0   6.2   2.1   1.4   1.4   2.1     0   609     0    18   145     R
   25    25    1.7   3.4   5.1   0.0   0.0   0.0   0.0   5.1   3.4   1.7   3.4  15.3   0.0   1.7   0.0  15.3  33.9   1.7   3.4   5.1     0   696     0    19    58     Q
   26    26    3.5   8.2   1.2   1.2   1.2   0.0   5.9   1.2  22.4  21.2   3.5   0.0   0.0   9.4   4.7   7.1   2.4   0.0   2.4   4.7     0   670     0     5    84     K
   27    27    1.1   4.0   0.6   0.6   0.0   0.0   0.0  42.4   1.7   0.6   4.0  23.2   0.0   1.1   2.8   3.4   0.0   2.8   4.5   7.3     0   578     0    40   176     T
   28    28    4.3   2.3   0.3   0.7   3.3   0.0   3.3  11.0   6.3   1.7  18.9   5.6   0.0   2.0   7.6  11.6   2.3   4.7   3.0  11.0     0   454     0    22   300     R
   29    29    0.7   2.2   1.2   0.3   0.3   0.1   0.1   6.1   4.0  14.3   8.0   1.8   0.4   1.2  12.1   7.6   3.7   5.4   9.8  20.5     0    83     0    65   671     N
   30    30    1.4   3.3   1.3   1.0   1.4   0.3   1.3   6.7  13.9   0.8   4.5   0.8   0.0   4.1  11.9   9.6   5.1   4.5   9.8  18.3     0    49     0    28   705     H
   31    31    0.0   0.1   0.0   0.3   0.0   0.0   0.0  60.4   1.8  16.5   6.7   1.2   0.8   0.3   1.7   2.6   1.4   0.4   2.1   3.6     0    35     0   434   719     G
   32    32    0.0   0.6   0.0   0.0   1.8   0.1  96.3   0.0   0.3   0.0   0.0   0.0   0.0   0.0   0.1   0.0   0.0   0.1   0.6   0.1     0    28     0   699   726     Y
   33    33    0.8   0.5   0.1   0.3   0.7   0.4   1.2   5.1   1.1   0.3   8.1   4.9   0.0   3.8  12.8   1.8   2.5   3.7  19.9  32.0     0    26     0   232   728     D
   34    34   30.0   7.5   9.1   1.5   0.3   1.0   1.0   0.4  18.9   0.0   2.6  15.8   0.1   0.4   3.0   3.7   1.4   2.9   0.3   0.1     0    26     0   218   728     V
   35    35   21.7  31.9  21.7   7.0   0.7   0.6   0.8   1.1   3.2   0.7   0.8   3.4   0.3   0.4   2.2   0.3   2.1   0.1   1.0   0.1     0    30     0   156   724     I
   36    36   19.1   3.8   1.4   0.1  17.9   1.3  33.5   0.4   0.6   0.7   1.0   0.3   0.0   1.9   0.6   1.0  13.4   1.0   1.9   0.3     1    35     0   136   719     V
   37    37    0.7   1.4   0.4   0.1   3.3   0.0   3.9  61.2   5.1   0.7   2.6   7.1   0.1   9.4   0.6   0.0   0.1   0.4   1.2   1.4     0    35     0   440   719     G
   38    38    0.3   0.1   0.4   0.1   1.9   0.3   3.3  65.9   3.3   0.4   4.9   0.3   0.0   4.3   1.5   1.4   0.4   1.1   9.3   0.6     0    36     0   473   718     G
   39    39    1.5   1.5   2.4   0.4   0.0   2.2   0.7  18.0  19.5   0.0   8.3   2.5   0.1   0.8   7.3   9.7   8.0   7.9   5.4   3.6     0    33     0    56   721     E
   40    40    2.9  13.5   2.7   1.1   0.8   0.3   3.0   0.4   1.9   1.1   4.5  14.7   0.1   6.9  17.3   9.5  13.9   2.2   1.9   1.2     0    27     0    97   727     L
   41    41   15.3   3.5  14.3   3.1  45.7   1.1   1.8   1.7   2.4   0.6   1.1   1.5   0.0   0.1   3.5   1.0   0.6   0.4   0.7   1.8     0    35     0   328   719     F
   42    42    1.6   2.7   0.1   0.0   0.1   0.7   0.9   4.4   5.7   3.3  13.4  15.9   0.0   3.0   7.6  14.6   3.9   5.6   7.3   9.3     0    55     0   110   699     T
   43    43    0.7   0.6   0.1   0.1   0.1   0.0   0.0   7.9   1.6  14.3  15.5   2.4   0.1   0.3   1.4   3.9   1.4   2.2   7.6  39.6     1    57     0   275   697     D
   44    44    1.7  34.6   1.7   7.5  17.9   0.6  21.6   0.9   0.8   5.0   0.6   2.2   0.5   0.5   0.8   0.5   0.5   1.4   0.5   0.5     0   111     0   138   643     Y
   45    45    2.1   4.2   1.1   0.3   0.2   0.3   0.2   3.9  16.7   5.0  40.5   4.5   0.0   0.8   3.6   4.1   1.7   2.3   2.3   6.6     0    90     0   268   664     S
   46    46    1.4   1.1   1.1   0.3   0.1   0.3   0.3   2.5   7.4   2.8   2.1  10.6   0.0   2.4  20.4  15.5   5.4   2.1   1.5  22.6     0    39     0   161   715     D
   47    47    1.0   1.7   0.4   0.4   0.6   0.4   0.4   1.0   2.9   5.1   0.7   0.0   0.0  69.4   8.1   3.6   1.5   0.3   1.0   1.5     0    36     0   498   718     H
   48    48    0.3   1.0   0.3   0.0   0.0   0.0   0.0   0.3   1.0  91.6   0.7   1.0   0.0   0.1   0.1   1.3   0.8   1.0   0.1   0.4     0    38     0   656   716     P
   49    49    0.6   6.1   1.1   0.3   3.4   0.7   0.4   6.1   2.3   0.1   1.6  14.5   0.1   0.3  19.4   2.7   4.9   8.8  14.3  12.4     0    47     0   136   707     R
   50    50    8.9   3.1  30.0   1.1   0.7   2.0   0.4   0.7   3.8   2.8   0.6   6.1   0.1   0.6  13.7   8.9   9.6   2.1   4.4   0.6     1    44     0    62   710     K
   51    51   12.9  13.8   4.0   1.0   4.9   0.0  11.6   3.7   4.6   1.8   3.6   3.6  16.7   0.4   3.9   7.7   1.3   1.0   1.9   1.3     0    83     0    92   671     L
   52    52   28.6   1.6  18.4   5.3   0.5   0.3   1.4   3.4   8.5   0.6   1.8   3.0   0.2   1.4   3.8   6.2   5.6   1.8   2.6   5.0     0   130     0   178   624     V
   53    53    5.2   1.6   1.0   0.0   0.3  23.9   3.4   2.5   1.8   8.0   4.4  18.0   6.5   0.8   8.3   5.9   2.0   3.1   1.1   2.1     0   143     0   109   611     T
   54    54    6.3   7.2  43.9   2.3   7.7   4.5   0.9   3.4   5.9   0.9   4.9   4.0   0.2   0.4   3.2   1.8   1.4   0.2   0.7   0.2     0   199     0    39   555     L
   55    55   16.0   1.8   1.2   0.2   0.2   0.4   0.4   7.7   9.5   9.1   8.3   6.5   0.0   0.2   8.9   8.1   2.4   3.2   7.3   8.3     0   262     0    35   492     N
   56    56    1.8   3.7   2.5   1.2   0.9   0.9   3.9   6.4   5.6   3.7   4.9  21.9   0.3   0.7   9.0  22.1   5.0   1.2   3.1   1.2     1    79     0    24   675     P
   57    57    1.0   1.0   0.4   0.6   0.3   0.8   0.8  35.2   3.4  18.4   3.7   3.2   0.1   0.6  13.2   6.8   1.4   1.7   3.9   3.5     0    44     0    47   710     K
   58    58    5.2  14.2   6.3   0.1   4.5   1.2  11.3  21.2   1.9   1.0   1.9   1.8   0.8   1.9   2.5   6.2   1.2   1.4  12.8   2.5     1    27     0   102   727     L
   59    59    2.3   0.5   1.0   0.5   0.3   1.5   2.2   6.8   7.9   2.2   4.7   9.2  21.5   1.2   3.0   9.3  17.8   0.7   6.3   1.1     0    24     0    67   730     K
   60    60    0.1   0.1   0.0   0.1   0.0   0.0   0.1   1.1   0.9  13.5  66.3  12.1   0.0   0.8   0.0   0.8   1.6   0.3   1.8   0.3     0    14     0   490   740     S
   61    61    0.1   0.3   0.0   0.3   0.1   0.0   0.3   1.5   8.1   0.3  23.9  40.6   0.1  16.7   0.0   0.4   0.0   0.9   2.4   4.0     0    13     0   300   741     T
   62    62    0.3   0.1   0.1   0.0   0.0   0.0   0.0   0.1  96.5   0.5   0.8   0.0   0.0   0.5   0.0   0.1   0.1   0.3   0.3   0.1     0    13     0     0   741     G
   63    63    2.5   1.6  17.4   0.3   0.8   0.0   0.3   0.1  64.9   0.0   6.8   1.5   1.5   0.1   0.4   0.1   0.8   0.1   0.0   0.7     0     9     0   483   745     A
   64    64    0.3   0.7   0.0   0.0   0.0   0.0   0.0  98.3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.3   0.1   0.1   0.3     0     9     0   732   745     G
   65    65    0.0   1.5   0.0   1.3   0.3   0.4   0.4   3.4  25.7   0.5   0.0   0.3   0.0   0.1  63.7   2.2   0.0   0.0   0.3   0.0     0    12     0   472   742     R
   66    66    0.0   0.5   0.0   0.0   2.0   0.1  94.9   0.5   0.5   0.5   0.0   0.0   0.1   0.4   0.0   0.1   0.0   0.1   0.0   0.0     1     9     0   706   745     Y
   67    67    0.0   0.4   0.0   0.4   0.0   0.0   0.0   1.6   0.3   0.0   0.0   0.0   0.0   0.1   0.9   0.0  96.2   0.0   0.0   0.0     0     9     0   717   745     Q
   68    68    5.1   7.7  24.1   5.9  52.4   0.0   0.3   0.0   0.5   0.3   0.7   0.5   0.1   0.4   0.0   0.0   1.6   0.4   0.0   0.0     0    11     0    56   743     L
   69    69    4.2  38.0  27.0  19.0   0.0   0.0   0.3   0.0   0.7   0.0   0.1   6.0   0.0   0.1   0.4   1.3   0.4   0.3   1.3   0.8     0    11     0   282   743     L
   70    70    0.7   3.0   1.1   0.5   0.5   0.7   4.0   5.9   6.2  24.7   8.7   6.7   0.0   0.9  12.4   5.2   2.0   2.7   9.0   5.0     0    11     0    64   743     S
   71    71    1.1   0.3   1.5   0.1   3.2   0.5   3.4   3.8  14.9   6.7  14.5  16.0   0.0   0.1  12.5  11.3   0.9   1.1   2.7   5.2     0    12     0    92   742     R
   72    72    1.6   3.0   2.5   0.3   0.0   0.8   1.5   0.7   5.4  15.8   2.6   2.9   0.1   1.0  20.3   8.4   5.2   2.6   3.4  21.8     1    26     0   158   728     D
   73    73    1.1   1.9   1.4   3.2   0.6   2.4   1.2  11.5   9.3   1.5   5.4   2.4   0.0   8.2  16.6   5.4   3.2   8.6   4.7  11.6     0    32     0    66   722     A
   74    74   13.9  34.5   5.0   1.0   1.2   0.7  16.6   0.6   6.5  11.4   1.0   1.7   0.6   1.7   1.2   0.6   1.4   0.4   0.0   0.1     0    34     0   119   720     Y
   75    75   16.6   2.4   3.2   3.3   0.1   0.4   0.4   3.2  21.9   1.9   9.1   2.6   0.3   1.3  15.2   8.8   5.7   1.0   1.3   1.4     0    37     0   108   717     R
   76    76    0.7   1.1   1.1   0.6   0.1   0.7   0.4   8.2  10.7   4.3   4.7   3.9   0.1   0.6  18.2  24.3   6.4   3.9   3.8   6.1     1    35     0   174   719     K
   77    77    1.8   7.6   2.2   1.9   6.2   0.4   1.2   1.5   8.8   1.7   5.1   3.6   0.0   2.4  10.0  14.6  11.8  13.2   1.8   4.0     0    35     0    84   719     Q
   78    78    2.5  50.1   3.8  10.4   2.7   1.8   7.3   1.7   5.1   0.3   1.1   4.2   0.1   0.6   2.2   0.8   1.8   1.7   0.8   0.8     1    42     0   356   712     L
   79    79    1.1   1.2   0.0   0.8   7.2   2.6   0.8  50.3   2.6   1.0   4.0   0.7   0.0   1.0   4.9   8.4   1.4   1.6   7.1   3.4     0    21     0   368   733     G
   80    80    8.1  54.1  10.3   1.3   3.6  12.0   1.6   0.9   3.0   0.8   0.7   0.8   0.1   0.0   0.7   0.4   0.4   0.4   0.1   0.5     0    14     0   400   740     L
   81    81    2.7   1.8   0.1   0.6   0.3   0.0  14.7   1.9   7.0  10.9   6.2  17.3   0.0   1.0   5.7   8.0   5.4   7.4   2.1   6.8     1    82     0    53   672     K
   82    82    3.8   6.2   2.7   0.5   0.4   0.0   0.0   4.6   1.4   1.8  17.8   1.5   0.0   0.0  12.5   3.5   1.5   0.1   2.2  39.6     0    17     0   291   737     D
   83    83    0.1   0.8   0.0   1.1  94.9   0.0   2.2   0.0   0.0   0.0   0.1   0.1   0.0   0.0   0.1   0.0   0.1   0.0   0.3   0.1     0    17     0   699   737     F
   84    84    0.1   0.0   0.1   0.1   0.1   0.1   0.1  12.9   4.1   0.1  38.3  15.2   0.3   0.0   0.4   0.1   1.2  14.9   1.8   9.9     0    17     0   282   737     S
   85    85    0.5   0.1   0.1   0.0   0.1   0.0   0.0   0.5  11.0  77.8   1.8   0.3   0.0   0.1   1.5   2.3   0.9   2.4   0.3   0.1     0    17     0   573   737     P
   86    86    4.0   3.8   2.4   0.5   0.7   0.1   0.3   3.1  20.9   2.0   2.8   1.6   0.1   1.8   5.0   6.7   9.2  24.8   1.6   8.4     0    14     0    49   740     K
   87    87   11.6  13.2   0.8   4.3   1.9   0.1  12.6   0.8   3.9   0.1  28.6   6.2   0.4   2.2   0.5   0.3   0.3   0.5  10.1   1.4     0    15     0   211   739     S
   88    88    0.1   0.4   0.0   0.0   0.1   0.0   0.0   0.5   0.1   0.3   0.4   0.0   0.0   0.0   0.1   0.1  97.4   0.0   0.0   0.3     0    16     0   719   738     Q
   89    89    0.0   0.1   0.0   0.0   0.1   0.0   0.0   0.3   0.1   0.0   0.1   0.3   0.0   0.1   0.7   0.0   0.4   2.0   0.9  94.8     0    10     0   705   744     D
   90    90    3.1  12.2   2.8   1.3   0.1   0.3   0.7   0.4  14.0   0.0   0.8   1.9   0.3   0.7  32.3  12.5  12.2   3.0   0.8   0.5     0    12     0   103   742     A
   91    91   18.8  27.7   9.9   9.4   2.4   1.9   3.4   5.6  18.9   0.0   0.3   0.7   0.8   0.0   0.0   0.0   0.0   0.1   0.0   0.1     0    19     0   137   735     V
   92    92   14.0   1.0   1.5   0.1   0.4   0.0   0.0   5.7  69.8   0.0   0.7   1.4   4.8   0.0   0.5   0.0   0.1   0.0   0.0   0.0     0    21     0   511   733     A
   93    93   14.6  21.2  16.7   3.0   1.5   1.5  17.1   0.3   1.5   0.0   0.1   0.4   2.2   4.0   0.5   0.4   0.8   0.5   1.1  12.6     1    22     0   154   732     L
   94    94    6.0   5.4   5.7   1.0   4.2   2.7   5.7   3.0  10.7   0.0   2.0   0.4   0.4   9.0   9.1   2.4  16.2  12.8   1.5   1.6     0    20     0   118   734     Q
   95    95    0.4  64.8   5.0   1.0   0.7  15.2   2.4   0.0   0.3   0.0   0.1   0.0   0.1   0.7   1.1   1.0   6.5   0.0   0.4   0.3     0    19     0    47   735     Q
   96    96    4.4  53.1  31.3   4.1   1.1   0.0   0.1   0.1   4.1   0.1   0.3   0.0   0.1   0.4   0.1   0.5   0.1   0.0   0.0   0.0     0    20     0   229   734     I
   97    97    2.2   2.9   1.5   1.2   0.3   0.3   0.7   2.3   8.0   0.0   8.3   2.6   0.1   1.0  23.5  18.1   6.1  12.7   5.9   2.4     0    20     0   132   734     K
   98    98    1.0   0.7   0.7   0.4   0.3   0.4   1.9   3.3   1.8   0.0   1.5   1.4   0.3   1.9  23.5   3.8   4.4  27.0   1.9  24.0     0    22     0   197   732     E
   99    99    1.8   1.4   0.5   0.3   0.1   0.1   0.9   0.9  19.9   3.1   6.1   2.4   3.4   1.4  40.7   6.1   4.2   1.1   4.3   1.2     0    16     0   300   738     R
  100   100    0.0   0.8   0.0   0.0   0.7   0.0   0.3  58.7   1.0   0.3   3.3   1.2   0.0   2.3   9.4   8.6   4.6   1.1   6.1   1.6     0    22     0   429   732     G
  101   101    9.5   2.8   1.9   1.3   3.2   0.4   1.1   3.5  64.6   0.2   4.1   0.6   0.2   0.4   0.9   0.6   2.4   0.6   1.9   0.0     0   218     0   346   536     A
  102   102    1.8  48.0   8.6   2.5   5.1  16.1  11.8   0.4   0.6   0.0   0.6   1.1   0.0   0.3   0.8   0.1   0.4   0.6   0.8   0.4     0    34     0   345   720     L
  103   103    0.4   1.8   0.4   0.1   0.7   0.0   0.3   6.3  14.8   8.3   8.3   3.8   0.0   3.2   2.7   5.2  12.5   9.8   4.5  16.9     0    41     0    58   713     P
  104   104    0.7  20.7   0.0   1.7   1.8   0.3   2.4   0.7  11.0   2.5   3.5   1.2   0.0   0.1   5.0   6.9   4.4   8.9   2.6  25.6     0    35     0    11   719     M
  105   105   19.2  22.1  25.8   1.2  17.9   2.2   3.5   0.3   4.6   0.0   0.3   1.9   0.1   0.0   0.1   0.1   0.1   0.3   0.1   0.0     0    35     0   185   719     I
  106   106    4.7  14.7   6.1   6.2   0.0   0.0   0.6   0.8   3.1   0.0   0.7   2.0   0.4   1.3  17.3  10.3  10.3   8.3   1.1  12.1     0    46     0    85   708     D
  107   107    1.4   0.8   0.3   0.4   0.1   0.0   0.0   2.2  35.9   0.0  10.7   2.9   0.0   0.4   9.0   5.9  13.5   5.3   5.9   5.2     0    42     0    63   712     R
  108   108    0.3   0.0   0.0   0.0   0.0   0.0   0.0  88.0   0.7   0.1   2.0   0.1   0.0   0.3   0.4   1.1   0.8   1.8   2.0   2.4     0    41     0   627   713     G
  109   109    1.7   3.6   0.8   0.4   0.1   0.3   0.3   1.7   3.3   0.1   1.4   2.2   0.0   1.0  23.4  14.5   7.9  10.2  12.0  14.9     0    38     0   106   716     D
  110   110    7.4  24.7  34.2   9.1  14.5   0.6   2.4   0.0   0.6   0.6   0.6   4.2   0.0   0.1   0.0   0.1   0.4   0.0   0.3   0.3     1    38     0   244   716     I
  111   111    1.9   0.6   0.4   0.8   0.0   0.0   0.3   4.3   9.3   5.7  16.4   9.6   0.3   0.8   4.3   5.8   3.8  13.5   8.1  13.9     0    37     0    30   717     R
  112   112    2.2   2.4   1.4   0.4   0.0   0.0   0.1   5.6  11.4   2.8   6.5  10.7   0.0   0.4  11.1   5.7   8.1  18.8   1.9  10.3     0    37     0    57   717     Q
  113   113   18.4   4.8   0.6   1.0  24.6   0.0   0.6   1.1  45.4   0.0   0.4   1.5   0.1   0.0   0.1   0.1   0.7   0.4   0.0   0.0     0    44     0   322   710     A
  114   114   12.4  23.8  19.5  23.8   2.3   0.1   0.1   5.1   7.5   0.6   0.1   1.7   0.7   0.0   0.1   0.3   1.0   0.6   0.3   0.1     0    44     0   138   710     I
  115   115    1.0   4.3   0.4   0.3   0.1   0.1   2.8   2.1  13.5   1.3   4.3   3.5   2.2   6.9  14.0  10.8   5.2   5.8  15.1   6.2     0    42     0    43   712     D
  116   116    0.3   9.2   1.3   1.5   0.0   0.0   0.8   2.1   6.2   0.0   2.8   0.7   0.1   0.6  19.0  30.5   2.4   1.1  21.0   0.3     0    41     0   135   713     R
  117   117    8.1  62.6   2.7   0.6   0.0   0.0   0.7   1.1   5.0   0.0   1.1   0.6  15.7   0.0   0.6   0.1   0.0   0.1   0.3   0.7     0    41     0   111   713     C
  118   118    0.0   0.1   0.1   0.0   0.0   0.1   0.1   8.0  42.7   0.4  30.0   0.1   0.6   0.6  10.8   2.2   0.1   0.0   3.9   0.0     0    41     0   213   713     S
  119   119    0.4   1.5   0.3   3.4   0.6   1.1   2.8  14.0   1.1  15.0   5.9   2.5   0.0   1.0  12.2  19.9   5.5   0.1  11.6   1.1     0    41     0    82   713     N
  120   120    9.1   1.0  31.5   0.0   0.3   0.0   0.4   0.3   0.4   0.6   0.1  18.8   0.4   0.0   3.5   0.8   1.5  31.2   0.0   0.0     0    41     0   224   713     I
  121   121    1.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0  76.6   2.0   1.1  17.1   0.0   0.0   0.3   0.6   0.3   0.7   0.0   0.3     0    42     0   545   712     A
  122   122    0.0   0.0   0.0   0.0   0.3   0.0   0.0  18.0   4.2   0.3  75.0   0.6   0.6   0.0   0.0   0.1   0.1   0.7   0.1   0.0     0    42     0   534   712     S
  123   123    0.3  75.5   0.6   2.7  19.4   0.3   0.0   0.0   0.3   0.0   0.3   0.3   0.0   0.0   0.0   0.0   0.0   0.1   0.1   0.3     0    42     0   537   712     L
  124   124    0.3   0.0   0.8   0.0   0.0   0.0   0.3   0.5   0.7  93.6   0.3   0.2   0.0   0.0   1.0   0.7   0.7   0.5   0.3   0.0     0   160     0   556   594     P
  125   125   11.6   5.7   0.2   2.0   0.2   0.0   1.0  32.3   1.3   3.7   3.7  21.7   2.5   0.3   1.7   2.0   0.2   2.0   6.1   1.7     0   161     0   191   593     G
  126   126    1.0   0.0   0.8   0.3   0.5   0.3   0.5  18.3  22.1   4.3  38.2   2.5   0.0   0.3   1.3   1.5   1.3   0.5   6.0   0.5     0   357     0    87   397     A
  127   127    0.2   0.2   0.2   0.2   3.1   0.0   3.3  47.7   5.6  11.7   4.6   2.3   0.0   2.7   7.5   1.2   0.8   1.9   5.2   1.5     0   275     0   228   479     G
  128   128    0.0   0.6   0.4   0.0   0.6   0.0  85.9   0.8   0.8   1.5   0.4   1.5   0.0   1.9   0.8   0.4   2.3   0.2   1.1   0.6     1   279     0   407   475     Y
  129   129    0.4   0.0   0.0   0.2   0.0   0.0   0.2  75.9   4.9   2.5   1.9   1.4   0.0   0.6   1.6   1.2   1.6   1.0   3.7   2.7     0   270     0   367   484     G
  130   130    0.4   0.4  21.2   0.2   0.2   0.0   0.2   1.0   1.0   0.2   1.0   0.8   0.0   0.8   1.2   0.8  69.5   0.2   0.2   0.4     0   270     0   336   484     Q
  131   131    0.6   0.6   0.0   0.2   1.2   0.0   0.4   5.1   0.6  33.9   3.9   0.8   0.2   9.0  12.3   1.2   1.4  23.0   5.1   0.2     0   268     0     5   486     F
  132   132   14.9   0.8   0.8   0.8   0.2   0.2   3.3   2.7   5.5   3.1   4.9  20.0   0.0   1.0   0.8   4.5   2.9  22.2   4.3   7.1     0   265     0   108   489     E
  133   133    6.8   1.9   2.3   1.7   0.0   0.0   1.3   0.2   1.9   0.2   0.9   3.0   0.2  13.0  10.9  19.6   3.2   2.1  29.6   1.1     0   286     0    60   468     H
  134   134    1.5   1.9   0.2   0.6   0.0   0.4   0.0   1.3   4.7   4.2  41.3  15.0   0.4   0.2   7.6  11.7   0.8   3.0   3.0   2.1     0   283     0    54   471     K
  135   135    7.1  18.8  10.0  26.5   5.8   3.8   7.5   0.4   3.3   1.7   0.2   3.8   0.2   4.6   1.9   1.5   1.0   0.6   1.0   0.2     0   276     0    15   478     A
  136   136    1.2   0.6   0.4   0.2   0.6   0.6   0.6   3.1  14.1   1.9  17.8  14.5   0.2   0.6   1.4   3.5   4.3  17.4   2.9  13.9     0   272     0    66   482     D
  137   137    1.9   0.8   0.4   1.1   0.6   0.4   1.9   1.5   8.4   6.7   8.4   6.5   0.0   0.8   9.5   9.5   9.3  16.8   2.1  13.3     0   280     0    39   474     S
  138   138    5.5  72.1   2.8   2.6   5.3   0.2   0.0   0.2   5.8   0.0   0.9   1.3   2.1   0.0   0.2   0.2   0.0   0.0   0.0   0.9     0   286     0   337   468     L
  139   139    7.3  17.8   6.4   2.1   0.2   2.8   0.4   0.4   6.6  19.5   2.6   2.4   0.0   0.6  11.3   8.6   3.9   6.0   0.9   0.2     0   288     0    29   466     I
  140   140    0.9   1.1   0.7   0.0   0.2   0.4   0.4   4.8  20.5   0.2  10.5   5.9   0.0   1.3  12.6  12.2  10.5   8.1   5.2   4.6     0   296     0    93   458     A
  141   141   15.2   4.4  22.5   0.7  14.8   2.2   6.4   0.2  11.5   0.0   1.3   2.2   0.0   3.5   0.9   5.9   2.6   2.2   1.8   1.8     0   301     0    26   453     K
  142   142    0.2   0.7   0.0   0.0  15.3   1.8  79.4   0.2   0.0   0.0   0.4   0.2   0.2   1.1   0.2   0.0   0.0   0.0   0.2   0.0     0   298     0    69   456     F
  143   143    5.6   3.1   2.9   0.9   0.0   0.2   0.4   0.9   5.6   0.0   5.4   4.5   0.0   0.7  10.5  10.1  25.5  11.9   6.7   5.1     0   308     0    44   446     K
  144   144    1.9   2.3   0.5   0.9   0.2   0.0   0.5   2.6  14.1   0.0   8.0   2.8   0.0   0.7   8.5  26.3  13.1   8.7   5.4   3.5     1   328     0    36   426     E
  145   145    5.0   5.6   3.4   9.0   7.7   0.3   8.2   0.8  33.7   0.0   1.6   0.3   1.6   1.1   1.9   1.3   2.7   2.1  13.8   0.0     0   378     0   126   376     A
  146   146    1.0  45.2   0.0   0.0   0.0   0.0   0.0  51.0   0.0   0.0   0.0   0.0   0.0   0.3   1.0   0.0   0.3   0.0   0.3   0.7     0   465     0   147   289     G
  147   147    0.0   0.0   0.0   0.0   0.4   0.0   0.0  63.0   9.4   0.0   2.4   1.2   0.0   0.0   5.5   3.5  11.4   2.4   0.4   0.4     0   501     0   159   253     G
  148   148   17.9   0.6   1.7   0.0   0.0   0.0   0.6   1.7   8.7   0.0   8.7  21.4   0.6   1.2   7.5   6.4   8.7  11.0   2.9   0.6     0   582     0    36   172     T
  149   149   24.7  34.3  10.2   2.4   1.2   0.0   3.0   2.4   3.0   3.0   1.8   6.6   0.0   0.0   1.2   0.0   1.2   3.6   0.6   0.6     0   589     0    40   165     V
  150   150    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   6.2   0.0   6.2   0.0   0.0   0.0  56.2  12.5  12.5   6.2   0.0   0.0     0   739     0     8    15     R
//